{
  "name": "pi-bootstrap",
  "version": "0.4.2",
  "private": true,
  "description": "Personal Pi configuration, bootstrap scripts, and bundled Pi extensions.",
  "keywords": [
    "pi",
    "pi-package",
    "pi-coding-agent",
    "dotfiles",
    "bootstrap"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./packages/pi-yolo/index.ts",
      "./packages/pi-academy/index.ts",
      "./packages/pi-google-data-store-search/index.ts",
      "./packages/pi-teams-notify/index.ts"
    ]
  },
  "dependencies": {
    "google-auth-library": "^10.6.2"
  }
}
